about=О программе
account=Аккаунт
addAddress=Добавить адрес
addMnemonicPasswordOptional=добавить мнемонический пароль (не обязательно)
address=Адрес
addressBook=Адресная книга
addressName=Имя адреса
addressRequired=Необходим адрес
amount=Количество
amountInvalid=Количество неверно (используйте точку . для разделения)
amountRequired=Необходимо ввести количество
balanceC=Баланс:
blocksLeft_s=Осталось блоков: %s
cancel=Отмена
change=Изменить
clearLog=Очистить лог
confFile=Конфиг (.conf file)
continue=Продолжить
copy=Копировать
copyTokenId=Скопировать Токен ID
createNewWallet=Создать новый кошелёк
createWallet=Создать кошелёк
currentC=Текущий:
currentNone=Текущий: None
current_nodeInCurrentWorkingDirectory=текущий узел в текущей рабочей папке
current_s=Текущий: %s
dddAndMore=... b другое
defaultMinimum=По умолчанию: Минимум
directoryNotEmpty=Каталог не является пустым
donate=Пожертвование
donateToAuthor=Отблагодарить создателя
donationInfo=Спасибо, что решили отблагодарить разработчика приложения!\nВаше пожертвование поспособствует дальнейшим разработкам и улучшениям приложения.\nЭта форма отправит пожертвование на адрес %s с текущего кошелька.
download=Скачать
downloadAndSetup=Скачать и установить
enterWalletName=Введите имя кошелька
enterWalletPassword=Введите пароль кошелька
fee=Комиссия
feeInvalid=Комиссия указана неверно (используй . для десятичных)
feeTooLow=Комиссия слишком мала, минимальный размер %f
fullNodeSetup=Запуск полного узла (ноды)
fullNodeSource=Источник узла (ноды)
incorrectMnemonicPassword=Неправильный мнемонический пароль
incorrectPassword=Неправильный пароль
incorrectWordOrder=Неверная последовательность слов
initializeWallet=Инициализировать кошелек
jpegImage=JPEG изображение
language=Язык
lightTheme=Светлая тема
localFullNode=Локальный полный узел (нода)
localFullNodeInfo=Вся цепочка блоков (блокчейн) будет загружена на Ваш компьютер и Вы будете поддерживать сеть.
locationToSaveTo=Местоположение для сохранения в
willBeChangedOnNodeRestart=Будет изменено при перезагрузке узла (ноды).
logout=Выход
madeByAberg=Сделал Aberg
mnemonicPassword=Мнемонический пароль
#seedPhrase=Мнемоническая фраза
#seedPhraseC=Мнемоническая фраза:
moreInformationNeededNode=Необходимо больше информации об этом узле
myTokens=Мои токены
networkStatus=Статус сети
networkTypeC=Тип сети:
newC=Новый:
newWalletPassword=Пароль для нового кошелька
noDirectorySelected=Не выбран путь
noTokens=Нет токенов
node=Узел
nodeDirectory=Путь к ноде (узлу)
nodeJar=JAR-файл ноды
nodeWasRestartedLog=УЗЕЛ БЫЛ ПЕРЕЗАПУЩЕН
open=Открыть
openWalletFile=Открыть файл кошелька
password=Пароль
passwordOf_s=Пароль"%s"
passwordRequired=Необходим пароль
pngImage=PNG изображение
priceCurrency=Цена валюты
priceSource=Источник цены
programName=Satergo
qr=QR
receive=Получить
recipientIsAMainnetAddress=Адрес получателя в основной сети Ergo
recipientIsATestnetAddress=Адрес получателя в тестовой сети Ergo
remoteNode=Удаленная нода (узел)
remoteNodeAddressInvalid=Адрес удаленного узла (ноды) не действителен. Это должен быть HTTP URL.
remoteNodeInfo=Кошелек будет использовать уже доступный узел, ничего загружено не будет.
remoteNodeSetup=Настройка удаленного узла (ноды)
remove=Удалить
#repeatSeedPhrase=Повторить мнемоническую фразу
restart=Перезагрузка
restore=Восстановить
#restoreWalletUsingSeed=Восстановить кошелёк, используя мнемоническую фразу
retrieve=Восстановить
saveQrCode=Сохранить QR код
select=Выбрать
selectCustomDirectory=Выбрать пользовательскую папку
send=Отправить
sendDonation=Отправить пожертвование
settings=Настройки
showPrice=Показать цену
similarWord_s=Подобное слово: %s
similarWords_s=Подобные слова: %s
statusC=Состояние:
totalBalance=Общий баланс
transactionIdC=ID транзакции:
transactions=Транзакции
translatedIntoThisLanguageBy_s=Перевод на русский %s
unknownWord_s=Неизвестное слоов: "%s".
unnamed_parentheses=(без имени)
useExistingFromDirectory=Использовать существующий из каталога
valueC=Стоимость:
versionToBeDownloadedC=Загружаемая версия:
wallet=Кошелёк
walletFile=Файл кошелька
walletName=Имя кошелька
walletNameRequired=Необходимо имя кошелька
walletPassword=Пароль кошелька
welcome=Добро пожаловать в Satergo
youHaveOpenedAPaymentRequest=Вы открыли платежный запрос
yourAddresses=Твои адреса
update=Обновить
skip=Пропустить
notNow=Не сейчас
aNewUpdateHasBeenFound=Найдено обновление!
updateDescription=Версия %s, выпущена %s\n\nChangelog:\n%s
addToken=Добавить токен
token_s_needsAmount=Токен %s должен иметь количество
token_s_hasInvalidAmount=Токен %s имеет недопустимую сумму
amountHasTooManyDecimals=Сумма имеет слишком много десятичных (дробных) знаков (макс. 9)
feeHasTooManyDecimals=Комиссия имеет слишком много десятичных (дробных) знаков (мак. 9)
youDoNotHaveEnoughErg_s_moreNeeded=У вас недостаточно ERG (нужно ещё %s)
youDoNotHaveEnoughOf_s=У вас недостаточно %s
aNewErgoNodeVersionHasBeenFound=Найдена новая версия Ergo ноды!
nodeUpdateDescription=Версия %s, выпущена %s\n\nInformation: %s
updatingErgoNode...=Обновление ноды Ergo...
updatedErgoNode=Ergo нода обновлена!
nodeWasUpdatedToVersion_s_log=Нода обновлена до версии %s
pauseLog=Приостановить логгирование
dontUnderstandThis=Не поняли это?
clickHereToUseKnownMainnetNode=Нажмите здесь, чтобы использовать известный узел основной сети
rename=Переименовать
renameAddress=Переименовать адрес
renameWallet=Переименовать кошелёк
anAddressWithThisIndexAlreadyExists=Адрес с этим индексом уже существует
invalidAddressIndex=Неверный индекс адреса
changeApiKey=Изменить ключ API
apiKey=API ключ
newApiKey=Новый API ключ
openConf=Открыть .conf
unlockServerWallet=Разблокировать серверный кошелек
incorrectApiKey=Неверный ключ API
incorrectServerWalletPassword=Неверный пароль серверного кошелька
success=Успешно
unknownResult=Неизвестный результат
serverWalletIsNotInitialized=Серверный кошелек не инициализирован
clickHereToShowMnemonicPasswordRestore=Нажмите здесь, если вы использовали дополнительный мнемонический пароль при создании кошелька
nodeConfigurationEmbedded_path=Конфигурация узла: Встроенный %1$s @ %2$s
nodeConfigurationRemote_address=Конфигурация узла: Удаленный %1$s @ %2$s
blockchainSetupInfo=Пожалуйста, выберите способ доступа к сети Ergo.
unexpectedError=Непредвиденная ошибка
anUnexpectedErrorOccurred=Произошла непредвиденная ошибка
setPublicAddress=Установить публичный адрес
addressIPC=Адрес (IP):
portC=Порт:
failedToFetchIPAddress=Не удалось получить IP-адрес
[tokens]=[токены]
inputAddressCandidatesC=Адреса для осуществления транзакции:
changeAddressC=Адрес для получения возврата (сдачи) по транзакции:
requirePasswordForSending=Требовать пароль для отправки
changePassword=Изменить пароль