about=À propos
account=Compte
addAddress=Ajouter adresse
addMnemonicPasswordOptional=+ add mnemonic password (optional)
address=Adresse
addressBook=Address book
addressName=Nom de l'adresse
addressRequired=Adresse requise
amount=Quantité
amountInvalid=Quantité invalide (merci d'utiliser . pour les décimals)
amountRequired=Quantité requise
balanceC=Balance\u00a0:
blocksLeft_s=Blocs restants\u00a0: %s
cancel=Annuler
change=Changer
clearLog=Nettoyer log
confFile=Fichier .conf
continue=Continue
copy=Copier
copyTokenId=Copier token ID
createNewWallet=Créer nouveau portefeuille
createWallet=Créer portefeuille
currentC=Actuellement\u00a0:
currentNone=Actuellemen\u00a0: Aucun
current_nodeInCurrentWorkingDirectory=Current: &quot;node&quot; in current working directory.
current_s=Actuellemen\u00a0: %s
dddAndMore=... et plus
defaultMinimum=Par défaut\u00a0: minimum
directoryNotEmpty=Le répertoire n'est pas vide
donate=Faire un don
donateToAuthor=Faire un don à l'auteur
donationInfo=Merci d'avoir envisagé de faire un don au développeur du programme.\nVotre don sera une bonne motivation pour continuer le développement et l'amélioration de ce programme.\nCe formulaire enverra un don à l'adresse %s du portefeuille actuellement ouvert.
download=Télécharger
downloadAndSetup=Télécharger et installer
enterWalletName=Entrer un nom de portefeuille
enterWalletPassword=Entrer un mot de passe de portefeuille
fee=Frais
feeInvalid=Frais invalide (merci d'utiliser . pour les décimals)
feeTooLow=Frais trop faible, minimum %f
fullNodeSetup=Configuration d'un nœud complet
fullNodeSource=Source du nœud complet
incorrectMnemonicPassword=Mot de passe mnémotechnique incorrect
incorrectPassword=Mot de passe incorrect.
incorrectWordOrder=Ordre des mots incorrect
initializeWallet=Initialiser le portefeuille
jpegImage=JPEG Image
language=Language
lightTheme=Light theme
localFullNode=Nœud complet local
localFullNodeInfo=L'intégralité de la blockchain sera téléchargée sur votre ordinateur et vous supporterez ainsi le réseau
locationToSaveTo=Enregistrer sous
willBeChangedOnNodeRestart=Sera modifié après le redemarrage du nœud.
logout=Se déconnecter
madeByAberg=Made by Aberg
mnemonicPassword=Mot de passe mnémonique
#seedPhrase=Phrase mnémotechnique
#seedPhraseC=Phrase mnémotechnique\u00a0:
moreInformationNeededNode=Plus d'informations sont nécessaires sur ce nœud
myTokens=Mes tokens
networkStatus=État du réseau
networkTypeC=Type de réseau\u00a0:
newC=Nouveau\u00a0:
newWalletPassword=Mot de passe du nouveau portefeuille
noDirectorySelected=Aucun répertoire sélectionné
noTokens=Pas de tokens
node=nœud
nodeDirectory=Répertoire du nœud
nodeJar=Node JAR
nodeWasRestartedLog=LE NOEUD A REDEMARRÉ
open=Open
openWalletFile=Ouvrir un fichier portefeuille
password=Mot de passe
passwordOf_s=Mot de passe de "%s"
passwordRequired=Mot de passe requis
pngImage=PNG Image
priceCurrency=Devise du prix
priceSource=Source de prix
programName=Satergo
qr=QR
receive=Receive
recipientIsAMainnetAddress=Le destinataire est une adresse réseau
recipientIsATestnetAddress=Le destinataire est une adresse testnet
remoteNode=Nœud distant
remoteNodeAddressInvalid=L'adresse du nœud distant n'est pas valide. Il doit s'agir d'une URL HTTP.
remoteNodeInfo=Le portefeuille utilisera un nœud déjà disponible, rien ne sera téléchargé
remoteNodeSetup=Configuration du nœud distant
remove=Supprimer
#repeatSeedPhrase=Répéter le mnémonique
restart=Redémarrage
restore=Restaurer
#restoreWalletUsingSeed=Restaurer le portefeuille à l'aide de graines mnémotechniques
retrieve=Récupérer
saveQrCode=Enregistrer le code QR
select=Sélectionner
selectCustomDirectory=Sélectionnez un dossier personnalisé
send=Envoyer
sendDonation=Envoyer un don
settings=Paramètres
showPrice=Afficher le prix
similarWord_s=Mot similaire\u00a0: %s
similarWords_s=Mots similaires\u00a0: %s
statusC=Statut\u00a0:
totalBalance=Solde total
transactionIdC=Identifiant de transaction\u00a0:
transactions=Transactions
translatedIntoThisLanguageBy_s=Traduire en français par %s
unknownWord_s=Mot inconnu\u00a0: "%s".
unnamed_parentheses=(Sans nom)
useExistingFromDirectory=Utiliser l'existant à partir du répertoire
valueC=Value\u00a0:
versionToBeDownloadedC=Version à télécharger\u00a0:
wallet=Portefeuille
walletFile=Fichier portefeuille
walletName=Nom du portefeuille
walletNameRequired=Le nom du portefeuille est requis
walletPassword=Mot de passe du portefeuille
welcome=Bienvenue sur Satergo
youHaveOpenedAPaymentRequest=You have opened a payment request.
yourAddresses=Vos adresses
update=Mettre à jour
skip=Passer
notNow=Pas maintenant
aNewUpdateHasBeenFound=Une nouvelle mise à jour a été trouvée !
updateDescription=Version %s, publiée le %s\n\nChangelog\u00a0:\n%s
addToken=Ajouter un token
token_s_needsAmount=Le token %s doit contenir un montant
token_s_hasInvalidAmount=Le token %s a un montant invalide
amountHasTooManyDecimals=Le montant a trop de décimales (max 9)
feeHasTooManyDecimals=Frais avec trop de décimales (max 9)
youDoNotHaveEnoughErg_s_moreNeeded=Vous n'avez pas assez d'ERG (%s de plus nécessaires)
youDoNotHaveEnoughOf_s=Vous n'avez pas assez de %s
aNewErgoNodeVersionHasBeenFound=Une nouvelle version du nœud Ergo a été trouvée !
nodeUpdateDescription=Version %s, publiée le %s\n\nInformation\u00a0: %s
updatingErgoNode...=Mise à jour du nœud Ergo...
updatedErgoNode=Noeud mis à jour !
nodeWasUpdatedToVersion_s_log=LE NOEUD A ÉTÉ MIS À JOUR VERS LA VERSION %s
pauseLog=Pause log
dontUnderstandThis=Vous ne comprenez pas cela ?
clickHereToUseKnownMainnetNode=Cliquez ici pour utiliser un nœud du réseau connu
rename=Renommer
renameAddress=Renommer l'adresse
renameWallet=Renommer le portefeuille
anAddressWithThisIndexAlreadyExists=Une adresse avec cet index existe déjà
invalidAddressIndex=Index d'adresse non valide
changeApiKey=Changer la clé API
apiKey=Clé API
newApiKey=Nouvelle clé API
openConf=Ouvrir le fichier .conf
unlockServerWallet=Déverrouiller le portefeuille du serveur
incorrectApiKey=Clé API incorrecte
incorrectServerWalletPassword=Mot de passe du porte-monnaie du serveur incorrect
success=Succès
unknownResult=Résultat inconnu
serverWalletIsNotInitialized=Le porte-monnaie du serveur n'est pas initialisé
clickHereToShowMnemonicPasswordRestore=Cliquez ici si vous avez utilisé un mot de passe mnémotechnique facultatif lors de la création du portefeuille
nodeConfigurationEmbedded_path=Configuration du nœud\u00a0: Embarqué %1$s @ %2$s
nodeConfigurationRemote_address=Configuration du nœud\u00a0: Remote %1$s @ %2$s
blockchainSetupInfo=Veuillez choisir un moyen d'accéder au réseau Ergo.
unexpectedError=Erreur inattendue
anUnexpectedErrorOccurred=Une erreur inattendue s'est produite
setPublicAddress=Définir l'adresse publique
addressIPC=Adresse (IP)\u00a0:
portC=Port\u00a0:
failedToFetchIPAddress=Échec de la récupération de l'adresse IP
[tokens]=[tokens]
inputAddressCandidatesC=Candidats à l'adresse d'entrée :
changeAddressC=Changer Adresse
requirePasswordForSending=Nécessite mot de passe pour envoi
changePassword=Changer le mot de passe
[headers]=[en-têtes]
peers_d=Paires\u00a0: %d
syncingHeaders_s=Synchronisation des en-têtes : %s%%
offlineInfo=pas de connection internet. Accès limité. Cliquez pour vérifier à nouveau.
nodeSyncNoticeSend=Vous ne pouvez pas effectuer de transaction tant que votre nœud n'est pas synchronisé.